# Oktta

./: README.md  q
README/: LeeYechan.md  README.md  YooJiTae.md  migon.md  양택훈.md  유지태.md  윤주경.md  이병승.md  이예찬.md  조미곤.md
backend/: README.md  README.md.txt  build.gradle
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/config/: ApplicationConfig.java  AsyncConfig.java  AwsConfig.java  JwtSecurityConfig.java  MailAuthConfig.java  PropertyConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/backend/config/properties/: AppProperties.java
backend/src/main/java/com/ssafy/backend/controller/: AuthController.java  BoardCommentController.java  BoardController.java  CommentController.java  EditorController.java  LOLController.java  LolController.java  RoomCommentController.java  RoomController.java  SessionController.java  TestController.java  UserController.java  VoteController.java
backend/src/main/java/com/ssafy/backend/filter/: JwtAuthFilter.java
backend/src/main/java/com/ssafy/backend/handler/security/: AuthenticationEntryPointHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java  WebAccessDeniedHandler.java
backend/src/main/java/com/ssafy/backend/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/ssafy/backend/info/impl/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
backend/src/main/java/com/ssafy/backend/model/: BaseResponseBody.java
backend/src/main/java/com/ssafy/backend/model/compositekey/: VoteRecordId.java
backend/src/main/java/com/ssafy/backend/model/dto/: BoardCommentDto.java  BoardDto.java  CommentDto.java  LolInfoDto.java  PasswordDto.java  RoomCommentDto.java  RoomDto.java  SessionEventDto.java  UserDto.java  VoteDto.java
backend/src/main/java/com/ssafy/backend/model/dto/lol/: InfoDto.java  MatchDto.java  MetadataDto.java  ParticipantDto.java  TeamDto.java
backend/src/main/java/com/ssafy/backend/model/entity/: Board.java  BoardComment.java  Comment.java  LolAuth.java  Match.java  ProviderType.java  Room.java  RoomComment.java  User.java  UserAuthToken.java  UserPrincipal.java  UserRole.java  Video.java  Vote.java  VoteRecord.java
backend/src/main/java/com/ssafy/backend/model/exception/: BoardCommentNotFoundException.java  BoardNotFoundException.java  CommentNotFoundException.java  DuplicatedEnterSession.java  DuplicatedTokenException.java  ExpiredEmailAuthKeyException.java  ExpiredTokenException.java  FileTypeException.java  InputDataNullException.java  InvalidSessionCreate.java  MatchNullException.java  PasswordNotMatchException.java  RoomNotFoundException.java  SessionIsNotValid.java  SessionNotFoundException.java  SessionTokenNotValid.java  SocialUserException.java  TokenValidFailedException.java  UserNotFoundException.java  VoteNotFoundException.java
backend/src/main/java/com/ssafy/backend/model/mapper/: EntityMapper.java  MatchMapper.java  RoomMapper.java  UserMapper.java
backend/src/main/java/com/ssafy/backend/model/repository/: BoardCommentRepository.java  BoardRepository.java  CommentRepository.java  LolAuthRepository.java  MatchRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  RoomCommentRepository.java  RoomRepository.java  UserAuthTokenRepository.java  UserRepository.java  VideoRepository.java  VoteRecordRepository.java  VoteRepository.java
backend/src/main/java/com/ssafy/backend/model/response/: BaseResponseBody.java  BoardResponse.java  EditorResponse.java  LoginResponse.java  MatchResponse.java  MessageResponse.java  RecordingResponse.java  RoomResponse.java  SessionEnterResponse.java  UserInfoResponse.java  VideoResponse.java
backend/src/main/java/com/ssafy/backend/security/: AuthToken.java  JwtProvider.java  MyUserDetailService.java
backend/src/main/java/com/ssafy/backend/service/: AuthService.java  AuthServiceImpl.java  BoardCommentService.java  BoardCommentServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomOAuth2UserService.java  LOLService.java  LOLServiceImpl.java  MailService.java  MailServiceImpl.java  RoomCommentService.java  RoomCommentServiceImpl.java  RoomService.java  RoomServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
backend/src/main/java/com/ssafy/backend/util/: AwsService.java  BaseControllerAdvice.java  CookieUtil.java  DeleteUserService.java  LolTier.java  RedisService.java  SetCookie.java  SnsType.java
backend/src/main/resources/: DBinit.mwb  application-prod.properties  application.properties  dump_board.sql  dump_user.sql  dump_vote.sql  init.sql  mail.properties
backend/src/test/java/com/ssafy/backend/: BackendApplicationTests.java  LolTests.java  UserTests.java
deploy/: .env  docker-compose.yml
deploy/backend/: Dockerfile
deploy/front/: main.js
deploy/nginx/: Dockerfile  default.conf
exec/: index.html  oktta_dump.sql
frontend/: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  Layout.js  index.js
frontend/src/components/: ArticleInfo.js  BeforeEmailAuth.js  Home.js  Main.js  MainMenu.js  OvVideo.js  SessionInfo.js  UserVideoComponent.js
frontend/src/const/: champion.js  lolKorean.js  position.js  tier.js
frontend/src/modules/: accounts.js  article.js  index.js  room.js  session.js  sessionState.js  type.js  types.js  user.js
frontend/src/pages/: ArticleDetail.js  ArticleList.js  CreateArticle.js  CreateSession.js  EditArticle.js  GoogleLogin.js  Home.js  Layout.js  Login.js  MyPage.js  NotFound.js  PwInquiry.js  ScreenShare.js  SessionList.js  Signup.js  UpdateProfile.js
frontend/src/routes/: Article.js  Board.js  (+2 more)
(+68 files in other folders)
