plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.1'


    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")

//  swagger 설정
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    
// mapstruct 설정    
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'

// smtp 설정
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.0'
// 메일 인증 관련 라이브러리 설정
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.21'

// apache commons lang 랜덤 문자열 생성용
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

//openvidu 설정
    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.22.0'

// WebClient 설정
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.2'

// aws s3 설정
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

// OAuth2 설정
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'

// Jackson 설정
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

}


tasks.named('test') {
    useJUnitPlatform()
}
