@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

$veryperi: #6667ab;
$background-color: white;
$box-color: #d7d7fa;
$hover-color:#d7d7fa71;
$font-size-large: 20px;
$font-size-medium: 15px;
$font-size-small: 10px;
$shadow-color: rgba(0, 0, 0, 0.322);

$win: #9fb7e4;
$lose: #ff968d;

$win: #9fb7e4;
$lose: #ff968d;

.room {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 35px auto;
  // justify-content: center;
  width: 80%;
  // min-width: 1100px;
}

.hrLine {
  margin: 10px;
  width: 80%;
}


// RoomList 관련
.create-button {
  align-self: end;
  margin-right: 10%;
}
.table-container {
  width: 80%;
  white-space: nowrap;
}

.MuiTableRow-hover {
  cursor: pointer;
}

// RoomCreate, RoomEdit관련
.room-head-container {
  display: flex;
  flex-direction: row;
}

.room-title-container {
  width: 495px;
}

.room-title-form{
  width: 100%;
  margin: 20px 0;
}

.room-button{
  margin: 10px;
}
.room-editor{
  width: 991px;
  margin-bottom: 10px;
}

@media (max-width: 991px) {
  .room-head-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .room-title-container{
    width: 100%;
  }
  .room-editor{
    width: 100%;
  }
}

.ck-editor__editable{
  min-height: 200px;
}

.myBtn {
  font-size: 28px;
}

// RoomDetail 관련


.room-detail-button-list {
  button {
    margin: 5px;
  }
}

.detail-component {
  margin-bottom: 20px;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  p {
    font-size: large;
  }

  span {
    font-size: large;
    margin-right: 10px;
  }

  img {
    border-radius: 50%;
    height: 20px;
    transform: translateY(2px);
  }
}

.detail-body {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 10px;
}

.radio-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  button {
    margin: 5px;
  }
}
.detail-editor {
  width: 50%;
}



.vote-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vote-box-bottom {
  margin-top: 30px;
  display: flex;
  justify-content: center;

  button {
    margin: 0px 5px;
  }
}

.vote-body {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;

  h3 {
    text-align: center;
  }
}

.vote-modal-h3-title {
  text-align: center;
}

.vote-component {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.vote-component-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.vote-component-right {
  width: 50%;
  text-align: left;
}

.donut-chart {
  align-items: center;
  width: 80%;
  aspect-ratio: 1;
  margin: 5%;
}

.current-vote {
  text-align: center;
  margin-bottom: 5px;
  color: gray;
}

@media (max-width: 991px) {
  .detail-body {
    flex-direction: column;
  }

  .detail-editor {
    width: 100%;
  }

  .vote-body {
    width: 100%;
  }
}

.modal {
  .modal-title {
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem 0;
  }
  .modal-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
      font-size: 1.4rem;
    }
  }
}
.edit-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.vote-candidate-box {
  display: flex;
  align-items: center;
}

.room-detail-button-div {
  button {
    margin: 5px;
  }
}
// RoomComment 관련
.comments-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}
.comment-title {
  margin-right: auto;
}
.comments-header {
  width: 100%;
}
.comments-header-textarea {
  width: 70%;
}

.comments-body {
  margin-top: 20px;
}
.comment-date {
  color: gray;
}

.comment-content {
  margin-left: 10px;
  margin-right: auto;
  margin-top: 10px;
  white-space: pre-wrap;
  word-break: break-all;
  font-size: 18px;
}

.comment-username {
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
  font-weight: 600;
}
.comments-edit-textarea {
  width: 70%;
}
.comments-footer {
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
}

// 게임 불러오기 모달
.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  padding-top: 3%;
}

.modal-button-div {
  display: flex;
  justify-content: end;
  height: 5%;
  margin: 2%;
}

.modal-result-div {
  display: flex;
  justify-content: center;
  height: 70%;
}

.modal-result-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 1%;
}

.modal-result-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 8%;
  width: 100%;
  margin: 0px;
  padding: 0.5%;
  color: white;
  font-weight: bold;
  font-size: 90%;
  cursor: pointer;
}

.win {
  background-color: $win;
}

.lose {
  background-color: $lose;
}

.modal-result-item-selected {
  margin: 1%;
  width: 104%;
  height: 10%;
}

.result-kda-span {
  width: 20%;
  text-align: center;
}

.result-position-span {
  width: 10%;
  text-align: center;
}

.result-time-span {
  width: 15%;
  text-align: center;
  font-weight: normal;
}

.result-champion-target {
  height: 90%;
}

.result-champion-all {
  height: 100%;
}

.result-champion-team {
  height: 50%;
}

.result-champion-one {
  height: 95%;
}

.result-pagenation {
  margin-top: 2%;
}

.room-get-match {
  width: 450px;
  margin: 20px 0;
}

.create-room-selected-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 450px;
  height: 150px;
  border: $veryperi 2px solid;
  border-radius: 20px;
  margin: auto 0;
}

.create-room-no-selected-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 150px;
  border: darkgray 2px dashed;
  border-radius: 20px;
  margin: auto 0;
}

.create-room-selected {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
  height: 30%;
  border-radius: 10px;
  p {
    white-space: nowrap;
    color: white;
    margin: 0;
  }
  div {
    padding : 10px;
  }
}

@media (max-width: 576px) {
  .room-get-match {
    width: 100%;
  }

  .create-room-selected-box {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 100%;
  }
  
  .create-room-no-selected-box {
    height: 250px;
    width: 100%;
  }

  .create-room-selected {
    display: flex;
    justify-content: center;
  }
}

.team-select-box {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.team-select-box-top {
  display: flex;
  justify-content: center;
}

.team-select-box-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.team-select-radio-group {
  width: auto;
}

.create-room-champion-image {
  height: 30px;
}


.create-room-notice {
  color: red;
}

.main-on-air-list {
  width: 100%;
}

.no-on-air {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 270px;
  width : 90%;
  border: #d7d7fa dotted 2px;
  border-radius: 20px;
}

.on-air-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


// 썸네일 관련
.thumbnail-vertical:hover {
  box-shadow: 6px 4px 4px gray;
  cursor: pointer;
}

.thumbnail-vertical {
  border-radius: 15px;
  width: 370px;
  box-shadow: 3px 2px 2px gray;
  margin: 20px;
  
  .thumbnail-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 370px;
    aspect-ratio: 1.8;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
  }
  
  .thumbnail-team {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  .thumbnail-champion-image {
    height: 35px;
  }
  
  .thumbnail-participant {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .thumbnail-participant-data {
    width: 70%;
  }
  
  .thumbnail-participant-text {
    color: white;
    text-align: center;
    white-space: nowrap;
    font-size: 14px;
  }
  
  .thumbnail-participant-kda {
    color: white;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
  }
  
  .thumbnail-vs {
    display: flex; 
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    width: 20%;
  }
  
  .win-left {
    height: 100%;
    background: linear-gradient(to left, $lose, $win);
  }
  
  .win-right {
    height: 100%;
    background: linear-gradient(to right, $lose, $win );
  }
  
  .thumbnail-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .thumbnail-onair {
    margin: 0 10px;
  }
  
  .thumbnail-onair-icon {
    display: inline-block;
    margin: 0 auto;
    border-radius: 50%;
    background: red;
    width: 14px;
    height: 14px;
    animation: live 2.5s infinite;
  }
  
  @keyframes live {
    0% {
      box-shadow: 0 0 0 0 rgba(220,20,60,1);
      
    }
    100% {
        box-shadow: 0 0 0 7px rgba(220,20,60,0);
    }
  };
  
  .thumbnail-onair-text {
    display: inline-block;
    text-align: center; 
    color: red; 
    font-family: arial; 
    font-weight: bold;
    position: relative;
    top: -1px;
    left: 1px;
  }
  
  
  .thumbnail-info {
    display: flex;
    align-items: center;
    width: 79%;
  }

  .thumbnail-info-h {
    margin-bottom: 10px;
  }
  
  .thumbnail-profile-image {
    display: inline;
    border-radius: 100%;
    height: 40px;
  }
  
  .thumbnail-title {
    color: black;
    font-weight: bold;
    font-size: large;
    margin: 5px 10px;
  }
  
  .thumbnail-nickname {
    color: black;
    font-size: medium;
    margin: 5px 10px;
  }
}

.thumbnail-horizontal:hover {
  cursor: pointer;
}

.thumbnail-horizontal {
  display: flex;
  justify-content: start;
  width: 60%;
  margin: 20px;
  
  .thumbnail-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    margin-right: 30px;
    aspect-ratio: 1.8;
    border-radius: 15px;
    box-shadow: 3px 2px 2px gray;
    overflow: hidden;
  }
  
  .thumbnail-team {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  .thumbnail-champion-image {
    height: 35px;
  }
  
  .thumbnail-participant {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .thumbnail-participant-data {
    width: 70%;
  }
  
  .thumbnail-participant-text {
    color: white;
    text-align: center;
    white-space: nowrap;
    font-size: 14px;
  }
  
  .thumbnail-participant-kda {
    color: white;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
  }
  
  .thumbnail-vs {
    display: flex; 
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    width: 20%;
  }

  .win-left {
    height: 100%;
    background: linear-gradient(to left, $lose, $win);
  }

  .win-right {
    height: 100%;
    background: linear-gradient(to right, $lose, $win);
  }

  .thumbnail-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: calc(100% - 430px);
  }
  
  .thumbnail-onair {
    margin-left: 10px 10px;
  }
  
  .thumbnail-onair-icon {
    display: inline-block;
    margin: 0 auto;
    border-radius: 50%;
    background: red;
    width: 14px;
    height: 14px;
    animation: live 2.5s infinite;
  }
  
  @keyframes live {
    0% {
      box-shadow: 0 0 0 0 rgba(220,20,60,1);
      
    }
    100% {
      box-shadow: 0 0 0 10px rgba(220,20,60,0);
    }
  };
  
  .thumbnail-onair-text {
    display: inline-block;
    text-align: center; 
    color: red; 
    font-family: arial; 
    font-weight: bold;
    position: relative;
    top: -1px;
    left: 1px;
  }
  
  
  .thumbnail-info {
    display: flex;
    align-items: center;
    width: calc(100% - 80px);
  }

  .thumbnail-info-h {
    width: 100%;
  }
  
  .thumbnail-profile-image {
    display: inline;
    border-radius: 100%;
    height: 40px;
  }
  
  .thumbnail-title {
    width: 100%;
    color: black;
    font-weight: bold;
    font-size: 24px;
    margin: 10px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .thumbnail-user {
    display: flex;
    align-items: center;
  }
  
  .thumbnail-nickname {
    color: black;
    font-size: 20px;
    margin: 5px 10px;
  }

  .thumbnail-tier-image {
    height: 150px;
  }

  .thumbnail-bottom {
    display: flex;
    justify-content: space-between;
  }

  .thumbnail-bottom-right {
    align-self: end;
  }

  .thumbnail-people {
    transform: translate(80px, 0px);
  }
}

