# build.date=@build.date@
server.port=8080
# server.address=localhost
server.servlet.contextPath=/api/v1

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.resources.static-locations=classpath:/dist/
#spa.default-file=/dist/index.html
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

## JPA
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## MariaDB Setting
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S07P11A104?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=S07P11A104@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
#spring.datasource.password=O26bc9O1LU
# spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8
# spring.datasource.username=ssafy104
# spring.datasource.password=ssafy1357

## Redis Setting
# spring.redis.host=localhost
spring.redis.port=9999


## JWT Setting
jwt.secret-key=sasdKAnzkaAlfmFimmAzsQkgYodiuqlxw
# 0.5h
jwt.access-token-expire-time=1800000
jwt.refresh-token-expire-time=1209600000

password.reset.expire-time=300000

## response Setting
response.success=success
response.fail=fail

## Swagger Setting
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## SMTP Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oktta.xyz@gmail.com
spring.mail.password=tsllqdcexzxxulwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=WARN
logging.level.com.ssafy.backend=debug

#email variable
email.expire-day=1
email.auth-key-size=20

#Frontend
# client.url=http://localhost:3000/user/auth
client.url=https://i7a104.p.ssafy.io/user/auth



#OpenVidu
openvidu.url=https://localhost:4443/
openvidu.secret=MY_SECRET

#Riot Api
riot.url=https://kr.api.riotgames.com
riot.asia-url=https://asia.api.riotgames.com
riot.api-key=RGAPI-1112f8f1-a57c-410d-8931-ddf87794c3ae
riot.game-count=10

##Aws S3
cloud.aws.credentials.access-key=AKIAT47G4FGKUGVQ6ZRA
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

#cloud.aws.s3.bucket=oktta
cloud.aws.region.static=us-east-2

# multipart ??
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# google oauth
spring.security.oauth2.client.registration.google.client-id=505239811427-5ir6h7m63n309ni74o3b4q469hnnhjbp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# naver oauth
spring.security.oauth2.client.registration.naver.client-id=QXKzPyWESHmamALmXivO
spring.security.oauth2.client.registration.naver.client-secret=grk4CNFMgK
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=https://i7a104.p.ssafy.io/api/v1/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# kakao oauth
spring.security.oauth2.client.registration.kakao.client-id=d2b82d2179b85f511f9d0140be8255fd
spring.security.oauth2.client.registration.kakao.client-secret=20YyF2vzzQ4ImRFJr7STKPiwG0ZXVkto
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://i7a104.p.ssafy.io/api/v1/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# oauth
app.oauth2.authorizedUris=https://i7a104.p.ssafy.io/oauth/redirect

# Paging Limit
pagingLimit = 10
myLimit = 5

frontend = https://i7a104.p.ssafy.io

# default image url
default-profile-image-url=https://oktta.s3.us-east-2.amazonaws.com/defaultProfile.png

