build.date=@build.date@
server.port=8080
server.address=localhost
server.servlet.contextPath=/api/v1

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.resources.static-locations=classpath:/dist/
#spa.default-file=/dist/index.html
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

## JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

## MariaDB Setting
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S07P11A104?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=S07P11A104@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
#spring.datasource.password=O26bc9O1LU
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ssafy104
spring.datasource.password=ssafy1357



## JWT Setting
jwt.secret=sasdKAnzkaAlfmFimmAzsQkgYodiuqlxw
jwt.expiration=1296000000

## Swagger Setting
spring.mvc.pathmatch.matching-strategy=ant_path_matcher