build.date=@build.date@
server.port=8080
server.address=localhost
server.servlet.contextPath=/api/v1

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.resources.static-locations=classpath:/dist/
#spa.default-file=/dist/index.html
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

## JPA
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## MariaDB Setting
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S07P11A104?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=S07P11A104@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
#spring.datasource.password=O26bc9O1LU
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ssafy104
spring.datasource.password=ssafy1357

## Redis Setting
spring.redis.host=localhost
spring.redis.port=6379


## JWT Setting
jwt.secret-key=sasdKAnzkaAlfmFimmAzsQkgYodiuqlxw
# 0.5h
jwt.access-token-expire-time=1800000
jwt.refresh-token-expire-time=10000

## response Setting
response.success=success
response.fail=fail

## Swagger Setting
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root=WARN
logging.level.com.ssafy.backend=debug
